 - name: Install packages
   apt: name={{item}}
   with_items:
     - htop
     - nvim
     - tmux
     - alacritty
     - git
     - nodejs
     - stow
     - rofi
     - httpie
     - acpi 
     - cpufrequtils
     - xbacklight
     - autocutsel 
     - xclip 
     - scrot 
     - usbmount 
     - curl 
     - polybar
     - i3-wm
     - suckless-tools
     - nitrogen
     - xarchiver
     - pcmanfm
     - msttcorefonts
     - apt-transport-https
     - ca-certificates
     - software-properties-common
